# Help-Desk

./: Dockerfile  docker-compose.yaml  nginx.conf  pom.xml
frontend/client/: Dockerfile  index.html  package.json  vite.config.js
frontend/client/src/: App.css  App.jsx  axiosConfig.js  index.css
frontend/client/src/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  RoleProtectedRoute.jsx  Toast.css  Toast.jsx
frontend/client/src/pages/: AdminPanelPage.css  AdminPanelPage.jsx  CreateTaskPage.css  CreateTaskPage.jsx  CreateUserPage.css  CreateUserPage.jsx  EditUserPage.css  EditUserPage.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.css  RegisterPage.jsx  SysadminSoloPage.jsx  SysadminTasksPage.css  SysadminTasksPage.jsx  VerificationPage.css  VerificationPage.jsx
my-next-app/: package-lock.json
src/main/java/com/praktica/HelpDesk/: HelpDeskApplication.java
src/main/java/com/praktica/HelpDesk/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/praktica/HelpDesk/controller/: AdminTaskController.java  AuthController.java  BaseTaskController.java  ManageTaskController.java  ProfileController.java  TaskController.java  UserController.java
src/main/java/com/praktica/HelpDesk/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/praktica/HelpDesk/dto/filter/: TaskFilter.java
src/main/java/com/praktica/HelpDesk/dto/task/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/praktica/HelpDesk/dto/user/: RegisterUserDto.java  UpdateUserDto.java  UserOutputDto.java  UserRegisterDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/praktica/HelpDesk/entity/: Role.java  Task.java  TaskStatus.java  UserEntity.java
src/main/java/com/praktica/HelpDesk/exception/: AccessException.java  ApiException.java  AuthException.java  TaskException.java  UnauthorizedException.java  UserException.java
src/main/java/com/praktica/HelpDesk/handler/: GlobalExceptionHandler.java
src/main/java/com/praktica/HelpDesk/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/praktica/HelpDesk/mapper/base/: Mappable.java
src/main/java/com/praktica/HelpDesk/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/praktica/HelpDesk/secutiry/: AuthService.java  AuthenticationManagerImpl.java  CustomPrincipal.java  Encoder.java  JwtAuthenticationFilter.java  JwtHandler.java  SecurityService.java  TokenDetails.java
src/main/java/com/praktica/HelpDesk/secutiry/impl/: AuthServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/praktica/HelpDesk/service/: MailService.java  TaskService.java  UserService.java
src/main/java/com/praktica/HelpDesk/service/impl/: MailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/praktica/HelpDesk/util/: ActivationCodeGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_db.sql  V2__create_tasks_table.sql  V2__insert.sql
src/main/resources/static/html/: text-information-template.html  verification-template.html
src/test/java/com/praktical/HelpDesk/tests/unit/: AuthServiceTest.java  TaskRepositoryTest.java  TaskServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
